<!doctype html>
<html lang="en-GB">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <script src="https://kit.fontawesome.com/62872497bf.js" crossorigin="anonymous"></script>
    
  </head>
  <body>
   <div class="div">
    <div class="div-2">
      <div class="div-3">
        <a href="" style="display: flex; text-decoration: none;"><img
          loading="lazy"
          src="images/logo_single.png"
          class="img"
        />
        <div class="div-4">FASHION</div></a>
      </div>
      <div class="div-5">
        <div class="div-6">
          <div class="div-7"><a href="" style="display: flex; text-decoration: none;">CATALOGUE</a></div>
          <div class="div-8"><a href="" style="display: flex; text-decoration: none;">FASHION</a></div>
          <div class="div-9"><a href="" style="display: flex; text-decoration: none;">FAVOURITE</a></div>
          <div class="div-10"><a href="" style="display: flex; text-decoration: none;">LIFESTYLE</a></div>
        </div>
        <a href="" style="display: flex; text-decoration: none;"><div class="div-11">SIGN UP</div></a>
      </div>
    </div>
    <div class="div-12">
      <div class="div-13">
        <div class="column">
          <div class="div-14">
            <div class="div-15">
              LET’S
              <br />
              EXPLORE
              <br />
              UNIQUE
              <br />
              CLOTHES.
            </div>
            <div class="div-16">Live for Influential and Innovative fashion!</div>
            <div class="div-17">
                <a href="" style="display: flex; text-decoration: none;"><div class="div-18">Shop Now</div></a>
            </div>
          </div>
        </div>
        <div class="column-2">
          <img
            loading="lazy"
            src="images/hero_png.png"
            class="img-3"
          />
        </div>
      </div>
    </div>

    <div class="div-21">
      <div class="div-22">NEW ARRIVALS</div>
      <div class="div-23">
        <div class="div-24">
          <div class="column-3">
            <div class="div-25">
              <img
                loading="lazy"
                src="images/new_arrival1.png"
                class="img-10"
              />
              <div class="div-26">
                <div class="div-27">
                  <div class="div-28">Hoodies & Sweetshirt</div>
                  <div class="div-29">Explore Now!</div>
                </div>
                <a href="" style="display: flex; text-decoration: none;"><span class="img-11"><i class="fa-solid fa-arrow-right fa-2xl"></i></span></a>
              </div>
            </div>
          </div>
          <div class="column-4">
            <div class="div-30">
              <img
                loading="lazy"
                src="images/new_arrival2.png"
                class="img-12"
              />
              <div class="div-31">
                <div class="div-32">
                  <div class="div-33">Coats & Parkas</div>
                  <div class="div-34">Explore Now!</div>
                </div>
                <a href="" style="display: flex; text-decoration: none;"><span class="img-13"><i class="fa-solid fa-arrow-right fa-2xl"></i></span></a>
              </div>
            </div>
          </div>
          <div class="column-5">
            <div class="div-35">
              <img
                loading="lazy"
                srcset="images/new_arrival3.png"
                class="img-14"
              />
              <div class="div-36">
                <div class="div-37">
                  <div class="div-38">Tees & T-Shirt</div>
                  <div class="div-39">Explore Now!</div>
                </div>
                <a href="" style="display: flex; text-decoration: none;"><span class="img-15"><i class="fa-solid fa-arrow-right fa-2xl"></i></span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="div-40">
      <div class="div-41">
        <div class="column-6">
          <div class="div-42">
            <img
              loading="lazy"
             src="images/sale_img.png"
              class="img-16"
            />
            <div class="div-43">
              <div class="div-44">
              </div>
              <div class="div-45">
              </div>
            </div>
          </div>
        </div>
        <div class="column-7">
          <div class="div-46">
            <div class="div-47">
              FLASH
              <br />
              SALE NOW
            </div>
            <div class="div-48">
              Spend minimal $100 get 30% off
              <br />
              voucher code for your next purchase
            </div>
            <div class="div-49">1 June - 10 June 2021</div>
            <div class="div-50">*Terms & Conditions apply</div>
            <a href="" style="display: flex; text-decoration: none;"><div class="div-51">SHOP NOW</div></a>
          </div>
        </div>
      </div>
    </div>
    <div class="div-52">
      <div class="div-53">Latest Trends</div>
      <div class="div-54">
        <div class="div-55">
          <div class="column-8">
            <img
              loading="lazy"
              src="images/feature_products1.png"
              class="img-21"
            />
          </div>
          <div class="column-9">
            <img
              loading="lazy"
              src="images/feature_products2.png"
              class="img-22"
            />
          </div>
        </div>
      </div>
      <div class="div-56">
        <div class="div-57">
          <div class="div-58">
            <div class="div-59">Trending on instagram</div>
            <div class="div-60">Explore Now!</div>
          </div>
          <a href="" style="display: flex; text-decoration: none;"><span class="img-23"><i class="fa-solid fa-arrow-right fa-2xl"></i></span></a>
        </div>
        <div class="div-61">
          <div class="div-62">
            <div class="div-63">All Under $40</div>
            <div class="div-64">Explore Now!</div>
          </div>
          <a href="" style="display: flex; text-decoration: none;"> <span class="img-24"><i class="fa-solid fa-arrow-right fa-2xl"></i></span></a>
        </div>
      </div>
      <div class="div-65">
        <div class="div-66">
          <div class="div-67">
            DOWNLOAD APP &
            <br />
            GET THE VOUCHER!
          </div>
          <div class="div-68">
            Get 30% off for first transaction using
            <br />
            our mobile app.
          </div>
          <div class="div-69">
            <img
              loading="lazy"
              src="images/applestore.png"
              class="img-25"
            />
            <img
              loading="lazy"
              src="images/playstore.png"
              class="img-26"
            />
          </div>
        </div>
        <div class="div-70">
          <div class="div-71">
            <div class="div-72"><div class="div-73"></div></div>
            <div class="div-74"></div>
          </div>
          <div class="div-75">
            <div class="div-76">
              <div class="div-77">
                <img
                  loading="lazy"
                  src="images/Mobile app.png"
                  class="img-27"
                />
              </div>
            </div>
            <div class="div-78"></div>
          </div>
        </div>
      </div>
      <div class="div-79"></div>
    </div>
    <div class="div-80">
      <div class="div-81">
        <div class="div-82">JOIN US TO GET UPDATES</div>
        <div class="div-83">
          Type your email down below 
        </div>
        <div class="div-84">
          <div class="div-85">Add your email here</div>
          <a href="" style="display: flex; text-decoration: none;"><div class="div-86">SEND</div></a>
        </div>
      </div>
    </div>
    <div class="div-87">
      <div class="div-88">
        <div class="div-89">
          <div class="div-90">FASHION</div>
          <div class="div-91">
            Complete your style with awesome clothes from us.
          </div>
        </div>
        <div class="div-94">
          <div class="div-95">
            <div class="column-10">
              <div class="div-96">
                <div class="div-97">Company</div>
                <div class="div-98"><a href="" style="display: flex; text-decoration: none;">About</a></div>
                <div class="div-99"><a href="" style="display: flex; text-decoration: none;">Contact us</a></div>
                <div class="div-100"><a href="" style="display: flex; text-decoration: none;">Support</a></div>
                <div class="div-101"><a href="" style="display: flex; text-decoration: none;">Careers</a></div>
              </div>
            </div>
            <div class="column-11">
              <div class="div-102">
                <div class="div-103">Quick Link</div>
                <div class="div-104"><a href="" style="display: flex; text-decoration: none;">Share Location</a></div>
                <div class="div-105"><a href="" style="display: flex; text-decoration: none;">Orders</a></div>
                <div class="div-106"><a href="" style="display: flex; text-decoration: none;">Size Guide</a></div>
                <div class="div-107"><a href="" style="display: flex; text-decoration: none;">FAQs</a></div>
              </div>
            </div>
            <div class="column-12">
              <div class="div-108">
                <div class="div-109">Legal</div>
                <div class="div-110"><a href="" style="display: flex; text-decoration: none;">Terms & conditions</a></div>
                <div class="div-111"><a href="" style="display: flex; text-decoration: none;">Privacy Policy</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <p style="color: rgb(66, 66, 66);"> Thanks to Nickelfox Design for the design </p>
    </div>
  </div> 
  </body>
  


  <style>
    body{
    margin: 0;
    font-family: 'Inter', sans-serif;
    zoom: 60%;
  }

  .div-94 a{
    color: white;
  }
  .div-6 a{
    color: black;
  }

    .div {
      background-color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow: hidden;
    }
    .div-2 {
      align-items: start;
      display: flex;
      margin-top: 46px;
      width: 100%;
      max-width: 1718px;
      justify-content: space-between;
      gap: 20px;
    }
    .div-3 {
      align-items: center;
      display: flex;
      gap: 13px;
      padding: 0 20px;
    }
    .img {
      aspect-ratio: 1.07;
      object-fit: contain;
      object-position: center;
      width: 31px;
      fill: #000;
      overflow: hidden;
      max-width: 100%;
      margin: auto 0;
    }
    .div-4 {
      color: #000;
      letter-spacing: 1.2px;
      align-self: stretch;
      flex-grow: 1;
      white-space: nowrap;
      font: 900 40px/60px Poppins, sans-serif;
    
    }
    .div-5 {
      align-items: center;
      align-self: stretch;
      display: flex;
      justify-content: space-between;
      gap: 20px;
    
    }
    .div-6 {
      align-items: flex-start;
      display: flex;
      justify-content: space-between;
      gap: 20px;
      margin: auto 0;
      padding: 0 20px;
    }
    .div-7 {
      color: #242323;
      letter-spacing: 0.22px;
      font: 500 22px Poppins, sans-serif;
    }
    .div-8 {
      color: #242323;
      letter-spacing: 0.22px;
      align-self: start;
      font: 500 22px Poppins, sans-serif;
    }
    .div-9 {
      color: #242323;
      letter-spacing: 0.22px;
      font: 500 22px Poppins, sans-serif;
    }
    .div-10 {
      color: #242323;
      letter-spacing: 0.22px;
      align-self: start;
      white-space: nowrap;
      font: 500 22px Poppins, sans-serif;
    }
    .div-11 {
      color: #fefefe;
      letter-spacing: -0.72px;
      white-space: nowrap;
      border-radius: 7px;
      background-color: #000;
      padding: 13px 20px;
  font: 500 22px Poppins, sans-serif;
    }

    .div-12 {
      border-radius: 59px;
      background-color: #f4f6f5;
      margin-top: 56px;
      width: 100%;
      max-width: 1720px;
      padding: 50px 80px 0;
    }

    .div-13 {
      gap: 20px;
      display: flex;
    }

    .column {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 40%;
      margin-left: 0px;
    }

    .div-14 {
      display: flex;
      flex-direction: column;
      margin: auto 0;
    }

    .div-15 {
      color: #000;
      font: 900 96px/120px Poppins, sans-serif;
    }

    .div-16 {
      color: #191818;
      letter-spacing: -1.6px;
      margin-top: 69px;
      font: 400 32px/48px Poppins, sans-serif;
    }

    .div-17 {
      align-items: center;
      display: flex;
      margin-top: 55px;
      padding-right: 80px;
      justify-content: space-between;
      gap: 20px;
    }

    .img-2 {
      aspect-ratio: 5.94;
      object-fit: contain;
      object-position: center;
      width: 190px;
      fill: #ebd96b;
      overflow: hidden;
      max-width: 100%;
      margin: auto 0;
    }
    .div-18 {
      color: #fff;
      letter-spacing: -1.5px;
      white-space: nowrap;
      border-radius: 10px;
      background-color: #000;
      align-items: center;
      padding: 25px 20px;
      font: 500 30px Poppins, sans-serif;
    }

    .column-2 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 60%;
      margin-left: 20px;
    }

    .img-3 {
      aspect-ratio: 1.14;
      object-fit: contain;
      object-position: center;
      width: 100%;
      overflow: hidden;
      margin-top: 18px;
      flex-grow: 1;
    }

    .div-19 {
      background-color: #ebd96b;
      align-self: stretch;
      display: flex;
      margin-top: 63px;
      width: 100%;
      flex-direction: column;
      align-items: center;
      padding: 50px 20px;
    }

    .div-20 {
      display: flex;
      width: 100%;
      max-width: 1577px;
      justify-content: space-between;
      gap: 20px;
      margin: 11px 0 4px;
    }
    .img-4 {
      aspect-ratio: 1.71;
      object-fit: contain;
      object-position: center;
      width: 118px;
      background-blend-mode: darken;
      overflow: hidden;
      max-width: 100%;
    }
    .img-5 {
      aspect-ratio: 2.83;
      object-fit: contain;
      object-position: center;
      width: 150px;
      mix-blend-mode: multiply;
      overflow: hidden;
      align-self: center;
      max-width: 100%;
      margin: auto 0;
    }
    .img-6 {
      aspect-ratio: 2.84;
      object-fit: contain;
      object-position: center;
      width: 176px;
      mix-blend-mode: multiply;
      overflow: hidden;
      align-self: center;
      max-width: 100%;
      margin: auto 0;
    }
    .img-7 {
      aspect-ratio: 3.36;
      object-fit: contain;
      object-position: center;
      width: 235px;
      mix-blend-mode: multiply;
      overflow: hidden;
    }
    .img-8 {
      aspect-ratio: 1.79;
      object-fit: contain;
      object-position: center;
      width: 127px;
      mix-blend-mode: multiply;
      overflow: hidden;
      max-width: 100%;
    }
    .img-9 {
      aspect-ratio: 2.63;
      object-fit: contain;
      object-position: center;
      width: 166px;
      mix-blend-mode: multiply;
      overflow: hidden;
      align-self: center;
      max-width: 100%;
      margin: auto 0;
    }
    .div-21 {
      margin-top: 76px;
      width: 100%;
      max-width: 1675px;
      padding: 0 20px;
    }
    .div-22 {
      color: #000;
      letter-spacing: 2.88px;
      margin-right: -20px;
      white-space: nowrap;
      font: 900 48px/50px Poppins, sans-serif;
    }
    .div-23 {
      align-self: end;
      margin: 117px -20px 0 0;
    }
    .div-24 {
      gap: 20px;
      display: flex;
    }
    .column-3 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 33%;
      margin-left: 0px;
    }
    .div-25 {
      display: flex;
      flex-grow: 1;
      flex-direction: column;
    }
    .img-10 {
      aspect-ratio: 0.69;
      object-fit: contain;
      object-position: center;
      width: 100%;
      overflow: hidden;
    }
    .div-26 {
      display: flex;
      margin-top: 28px;
      justify-content: space-between;
      gap: 20px;
    }
    .div-27 {
      display: flex;
      flex-grow: 1;
      flex-basis: 0%;
      flex-direction: column;
    }
    .div-28 {
      color: #191919;
      letter-spacing: -1.28px;
      white-space: nowrap;
      font: 500 32px/50px Poppins, sans-serif;
    }
    .div-29 {
      color: #7f7f7f;
      letter-spacing: -0.96px;
      margin-top: 7px;
      font: 500 24px/50px Poppins, sans-serif;
    }
    .img-11 {
      width: 40px;
      align-self: center;
      max-width: 100%;
      margin: auto 0;
    }
    .column-4 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 33%;
      margin-left: 20px;
    }
    .div-30 {
      display: flex;
      flex-grow: 1;
      flex-direction: column;
    }
    .img-12 {
      aspect-ratio: 0.69;
      object-fit: contain;
      object-position: center;
      width: 100%;
      overflow: hidden;
    }
    .div-31 {
      display: flex;
      margin-top: 26px;
      justify-content: space-between;
      gap: 20px;
    }
    .div-32 {
      display: flex;
      flex-grow: 1;
      flex-basis: 0%;
      flex-direction: column;
    }
    .div-33 {
      color: #191919;
      letter-spacing: -1.28px;
      white-space: nowrap;
      font: 500 32px/50px Poppins, sans-serif;
    }
    .div-34 {
      color: #7f7f7f;
      letter-spacing: -0.96px;
      margin-top: 7px;
      font: 500 24px/50px Poppins, sans-serif;
    }
    .img-13 {
        width: 40px;
      align-self: center;
      max-width: 100%;
      margin: auto 0;
    }
    .column-5 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 34%;
      margin-left: 20px;
    }
    .div-35 {
      display: flex;
      flex-grow: 1;
      flex-direction: column;
    }
    .img-14 {
      aspect-ratio: 0.7;
      object-fit: contain;
      object-position: center;
      width: 100%;
      overflow: hidden;
    }
    .div-36 {
      display: flex;
      margin-top: 24px;
      justify-content: space-between;
      gap: 20px;
    }
    .div-37 {
      display: flex;
      flex-grow: 1;
      flex-basis: 0%;
      flex-direction: column;
    }
    .div-38 {
      color: #191919;
      letter-spacing: -1.28px;
      white-space: nowrap;
      font: 500 32px/50px Poppins, sans-serif;
    }
    .div-39 {
      color: #7f7f7f;
      letter-spacing: -0.96px;
      margin-top: 7px;
      white-space: nowrap;
      font: 500 24px/50px Poppins, sans-serif;
    }
    .img-15 {
        width: 40px;
      align-self: center;
      max-width: 100%;
      margin: auto 0;
    }
    .div-40 {
      align-self: stretch;
      margin-top: 190px;
      width: 100%;
    }
    .div-41 {
      gap: 20px;
      display: flex;
    }
    .column-6 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 51%;
      margin-left: 0px;
    }
    .div-42 {
      display: flex;
      flex-direction: column;
      overflow: hidden;
      position: relative;
      display: flex;
      min-height: 968px;
      flex-grow: 1;
      align-items: center;
      padding: 50px 20px;
    }
    .img-16 {
      position: absolute;
      height: 100%;
      width: 70%;
      object-fit: cover;
      object-position: center;
    }
    .div-43 {
      position: relative;
      display: flex;
      width: 752px;
      max-width: 100%;
      flex-direction: column;
      margin: 51px 0 142px;
    }
    .div-44 {
      display: flex;
      align-items: end;
      justify-content: space-between;
      gap: 20px;
    }
    .img-17 {
      aspect-ratio: 1;
      object-fit: contain;
      object-position: center;
      width: 72px;
      fill: rgba(255, 255, 255, 0.5);
      overflow: hidden;
      margin-top: 68px;
      max-width: 100%;
    }

    .img-18 {
      aspect-ratio: 1;
      object-fit: contain;
      object-position: center;
      width: 72px;
      fill: rgba(255, 255, 255, 0.5);
      overflow: hidden;
      align-self: start;
      max-width: 100%;
    }
    .div-45 {
      display: flex;
      margin-top: 266px;
      padding-left: 51px;
      flex-direction: column;
      align-items: start;
    }

    .img-19 {
      aspect-ratio: 1;
      object-fit: contain;
      object-position: center;
      width: 72px;
      fill: rgba(255, 255, 255, 0.5);
      overflow: hidden;
      max-width: 100%;
    }
    .img-20 {
      aspect-ratio: 1;
      object-fit: contain;
      object-position: center;
      width: 72px;
      fill: rgba(255, 255, 255, 0.5);
      overflow: hidden;
      align-self: end;
      margin-top: 77px;
      max-width: 100%;
    }

    .column-7 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 49%;
      margin-left: 20px;
    }

    .div-46 {
      background: linear-gradient(
        1deg,
        #e0c340 0.13%,
        #dfc23e 3.97%,
        #e1c441 7.2%,
        #e3c743 10.13%,
        #e4c542 12.98%,
        #e6c744 15.99%,
        #e7c845 19.52%,
        #e5c643 23.96%,
        #e6c945 30.43%,
        #e3c743 36.49%,
        #e9ca48 42.49%,
        #edce49 49.35%,
        #f0d44c 55.42%,
        #f4d84f 61.43%,
        #f6da52 65.74%,
        #f7db53 72.23%,
        #f9dd55 77.43%,
        #f9df56 83.84%,
        #fae157 91.52%,
        #f9df56 97.87%
      );
      display: flex;
      flex-grow: 1;
      flex-direction: column;
      align-items: start;
      width: 100%;
      margin: 0 auto;
      padding: 50px 80px;
    }

    .div-47 {
      color: #000;
      width: 594px;
      max-width: 100%;
      margin: 93px 0 0 11px;
      font: 900 112px/137px Poppins, sans-serif;
    }

    .div-48 {
      color: #231300;
      letter-spacing: -0.7208042144775391px;
      max-width: 643px;
      margin: 57px 0 0 11px;
      font: 500 36px/52px Poppins, sans-serif;
    }

    .div-49 {
      color: #000;
      letter-spacing: 0.7208042144775391px;
      max-width: 461px;
      margin: 15px 0 0 11px;
      font: 700 36px/52px Poppins, sans-serif;
    }
    .div-50 {
      color: #000;
      letter-spacing: -0.7208042144775391px;
      margin-left: 11px;
      max-width: 529px;
      font: 400 36px/52px Poppins, sans-serif;
    }

    .div-51 {
      color: #fff;
      letter-spacing: 0.5580419540405274px;
      white-space: nowrap;
      border-radius: 8.138px;
      background-color: #000;
      max-width: 100%;
      align-items: center;
      margin: 52px 0 74px 11px;
      padding: 38px;
      font: 600 28px Poppins, sans-serif;
    }

    .div-52 {
      display: flex;
      margin-top: 192px;
      width: 100%;
      max-width: 1720px;
      flex-direction: column;
      align-items: center;
      padding: 0 20px;
    }

    .div-53 {
      color: #000;
      letter-spacing: 2.88px;
      align-self: stretch;
      margin-right: -20px;
      white-space: nowrap;
      font: 900 48px/50px Poppins, sans-serif;
    }

    .div-54 {
      align-self: stretch;
      margin: 113px -20px 0 0;
    }

    .div-55 {
      gap: 20px;
      display: flex;
    }

    .column-8 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 50%;
      margin-left: 0px;
    }

    .img-21 {
      aspect-ratio: 1.45;
      object-fit: contain;
      object-position: center;
      width: 100%;
      overflow: hidden;
      flex-grow: 1;
    }

    .column-9 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 50%;
      margin-left: 20px;
    }

    .img-22 {
      aspect-ratio: 1.46;
      object-fit: contain;
      object-position: center;
      width: 100%;
      overflow: hidden;
      flex-grow: 1;
    }

    .div-56 {
      align-self: stretch;
      display: flex;
      width: 100%;
      justify-content: space-between;
      gap: 20px;
      margin: 28px -20px 0 0;
    }

    .div-57 {
      display: flex;
      justify-content: space-evenly;
      gap: 500px;
    }

    .div-58 {
      display: flex;
      flex-grow: 1;
      flex-basis: 0%;
      flex-direction: column;
    }
    .div-59 {
      color: #000;
      letter-spacing: -1.28px;
      white-space: nowrap;
      font: 500 32px/50px Poppins, sans-serif;
    }

    .div-60 {
      color: #7f7f7f;
      letter-spacing: -0.96px;
      margin-top: 7px;
      white-space: nowrap;
      font: 500 24px/50px Poppins, sans-serif;
    }

    .img-23 {
      aspect-ratio: 1.45;
      object-fit: contain;
      object-position: center;
      width: 32px;
      align-self: center;
      max-width: 100%;
      margin: auto 0;
    }
    .div-61 {
      display: flex;
      justify-content: space-between;
      gap: 600px;
    }

    .div-62 {
      display: flex;
      flex-grow: 1;
      flex-basis: 0%;
      flex-direction: column;
    }
    .div-63 {
      color: #000;
      letter-spacing: -1.28px;
      white-space: nowrap;
      font: 500 32px/50px Poppins, sans-serif;
    }

    .div-64 {
      color: #7f7f7f;
      letter-spacing: -0.96px;
      margin-top: 7px;
      white-space: nowrap;
      font: 500 24px/50px Poppins, sans-serif;
    }

    .img-24 {
      aspect-ratio: 1.39;
      object-fit: contain;
      object-position: center;
      width: 32px;
      align-self: center;
      max-width: 100%;
      margin: auto 0;
    }
    .div-65 {
      display: flex;
      width: 100%;
      max-width: 1483px;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
    }

    .div-66 {
      display: flex;
      flex-grow: 1;
      flex-basis: 0%;
      flex-direction: column;
      margin: auto 0;
    }

    .div-67 {
      color: #000;
      letter-spacing: 2.88px;
      font: 900 48px/72px Poppins, sans-serif;
    }

    .div-68 {
      color: #7c7c7c;
      letter-spacing: -0.96px;
      margin-top: 41px;
      font: 500 24px/35px Poppins, sans-serif;
    }

    .div-69 {
      display: flex;
      margin-top: 65px;
      padding-right: 80px;
      justify-content: start;
      gap: 19px;
    }

    .img-25 {
      aspect-ratio: 2.87;
      object-fit: contain;
      object-position: center;
      width: 204px;
      overflow: hidden;
      max-width: 100%;
    }
    .img-26 {
      aspect-ratio: 2.87;
      object-fit: contain;
      object-position: center;
      width: 204px;
      overflow: hidden;
      max-width: 100%;
    }
    .div-70 {
      border-radius: 50%;
      border: 2.5px solid #efeceb;
      background-color: #fff;
      align-self: stretch;
      display: flex;
      flex-grow: 1;
      flex-basis: 0%;
      padding-bottom: 49px;
      flex-direction: column;
    }

    .div-71 {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
    }
    .div-72 {
      border-radius: 50%;
      display: flex;
      aspect-ratio: 0.9166666666666666;
      flex-direction: column;
      margin: auto 0;
    }
    .div-73 {
      border-radius: 50%;
      display: flex;
      height: 24px;
      flex-direction: column;
    }
    .div-74 {
      border-radius: 50%;
      align-self: stretch;
      display: flex;
      width: 50px;
      height: 50px;
      flex-direction: column;
    }
    .div-75 {
      align-self: end;
      display: flex;
      width: 588px;
      max-width: 100%;
      justify-content: space-between;
      gap: 20px;
    }

    .div-76 {
      border-radius: 50%;
      border: 2.108px solid #efeceb;
      background-color: #fff;
      display: flex;
      flex-grow: 1;
      flex-basis: 0%;
      flex-direction: column;
      align-items: center;
      padding: 48px 20px;
    }

    .div-77 {
      border-radius: 50%;
      border: 1.727px solid #efeceb;
      background-color: #fff;
      display: flex;
      width: 440px;
      max-width: 100%;
      flex-direction: column;
      align-items: center;
      padding: -138px 20px;
    }
    .img-27 {
      aspect-ratio: 0.46;
      object-fit: contain;
      object-position: center;
      width: 370px;
      overflow: hidden;
      z-index: 1;
      max-width: 100%;
    }
    .div-78 {
      border-radius: 50%;
      align-self: end;
      display: flex;
      margin-top: 500px;
      width: 17px;
      height: 17px;
      flex-direction: column;
    }
   
    .div-79 {
      border-radius: 50%;
      display: flex;
      margin-left: 88px;
      width: 34px;
      height: 34px;
      flex-direction: column;
    }
    .div-80 {
      background-color: #e5c643;
      align-self: stretch;
      display: flex;
      margin-top: 227px;
      width: 100%;
      flex-direction: column;
      align-items: center;
      padding: 50px 20px;
    }

    .div-81 {
      display: flex;
      width: 994px;
      max-width: 100%;
      flex-direction: column;
      margin: 105px 0 75px;
    }

    .div-82 {
      color: #fff;
      text-align: center;
      letter-spacing: 1.65px;
      align-self: center;
      max-width: 966px;
      font: 900 55px/70px Poppins, sans-serif;
    }

    .div-83 {
      color: #fffcf8;
      letter-spacing: 0.96px;
      margin-top: 39px;
      text-align: center;
      font: 400 32px/35px Poppins, sans-serif;

    }
    .div-84 {
      border-radius: 10px;
      background-color: #fff;
      align-self: center;
      display: flex;
      margin-top: 40px;
      width: 574px;
      max-width: 100%;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
      padding: 10px 10px 10px 27px;
    }

    .div-85 {
      color: #767676;
      letter-spacing: 0.72px;
      flex-grow: 1;
      flex-basis: auto;
      margin: auto 0;
      font: 400 24px/35px Poppins, sans-serif;
    }
    .div-86 {
      color: #fff;
      letter-spacing: 0.99px;
      text-transform: capitalize;
      white-space: nowrap;
      border-radius: 8px;
      background-color: #000;
      align-self: stretch;
      align-items: center;
      padding:  15px;
      font: 500 20px Poppins, sans-serif;
    }

    .div-87 {
      background-color: #000;
      align-self: stretch;
      display: flex;
      width: 100%;
      flex-direction: column;
      align-items: center;
      padding: 50px 20px;
    }

    .div-88 {
      display: flex;
      width: 100%;
      max-width: 1718px;
      align-items: start;
      justify-content: space-between;
      gap: 20px;
      margin: 69px 0 68px;
    }

    .div-89 {
      display: flex;
      flex-basis: 0%;
      flex-direction: column;
    }
    .div-90 {
      color: #fff;
      letter-spacing: 1.2px;
      white-space: nowrap;
      font: 900 40px/60px Poppins, sans-serif;
    }

    .div-91 {
      color: #8e8e8e;
      letter-spacing: 0.48px;
      margin-top: 32px;
      font: 400 24px/40px Roboto, sans-serif;
    }

    .img-28 {
      aspect-ratio: 1;
      object-fit: contain;
      object-position: center;
      width: 52px;
      overflow: hidden;
      max-width: 100%;
    }
    .img-29 {
      aspect-ratio: 1;
      object-fit: contain;
      object-position: center;
      width: 52px;
      overflow: hidden;
      max-width: 100%;
    }
    .img-30 {
      aspect-ratio: 1;
      object-fit: contain;
      object-position: center;
      width: 52px;
      overflow: hidden;
      max-width: 100%;
    }
    .div-93 {
      color: #000;
      letter-spacing: 0.48px;
      white-space: nowrap;
      border-radius: 15px;
      background-color: #ebd96b;
      aspect-ratio: 1;
      align-items: start;
      padding: 18px 16px;
      font: 700 24px/40px Roboto, sans-serif;
    }

    .div-94 {
      margin-top: 16px;
    }

    .div-95 {
      gap: 20px;
      display: flex;
    }

    .column-10 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 30%;
      margin-left: 0px;
    }

    .div-96 {
      display: flex;
      flex-grow: 1;
      flex-direction: column;
    }

    .div-97 {
      color: #d9d9d9;
      letter-spacing: 0.48px;
      white-space: nowrap;
      font: 400 24px/40px Roboto, sans-serif;
    }

    .div-98 {
      color: #8e8e8e;
      letter-spacing: 0.48px;
      margin-top: 21px;
      white-space: nowrap;
      font: 400 24px/40px Roboto, sans-serif;
    }

    .div-99 {
      color: #8e8e8e;
      letter-spacing: 0.48px;
      margin-top: 27px;
      white-space: nowrap;
      font: 400 24px/40px Roboto, sans-serif;
    }

    .div-100 {
      color: #8e8e8e;
      letter-spacing: 0.48px;
      margin-top: 32px;
      white-space: nowrap;
      font: 400 24px/40px Roboto, sans-serif;
    }

    .div-101 {
      color: #8e8e8e;
      letter-spacing: 0.48px;
      margin-top: 22px;
      white-space: nowrap;
      font: 400 24px/40px Roboto, sans-serif;
    }

    .column-11 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 39%;
      margin-left: 20px;
    }

    .div-102 {
      display: flex;
      flex-grow: 1;
      flex-direction: column;
    }

    .div-103 {
      color: #d9d9d9;
      letter-spacing: 0.48px;
      white-space: nowrap;
      font: 400 24px/40px Roboto, sans-serif;
    }

    .div-104 {
      color: #7a7a7a;
      letter-spacing: 0.48px;
      margin-top: 25px;
      white-space: nowrap;
      font: 400 24px/40px Roboto, sans-serif;
    }

    .div-105 {
      color: #7a7a7a;
      letter-spacing: 0.48px;
      margin-top: 27px;
      white-space: nowrap;
      font: 400 24px/40px Roboto, sans-serif;
    }

    .div-106 {
      color: #7a7a7a;
      letter-spacing: 0.48px;
      margin-top: 21px;
      white-space: nowrap;
      font: 400 24px/40px Roboto, sans-serif;
    }

    .div-107 {
      color: #7a7a7a;
      letter-spacing: 0.48px;
      margin-top: 27px;
      white-space: nowrap;
      font: 400 24px/40px Roboto, sans-serif;
    }

    .column-12 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 31%;
      margin-left: 20px;
    }

    .div-108 {
      display: flex;
      flex-direction: column;
    }

    .div-109 {
      color: #eaeaea;
      letter-spacing: 0.48px;
      white-space: nowrap;
      font: 400 24px/40px Roboto, sans-serif;
    }

    .div-110 {
      color: #8e8e8e;
      letter-spacing: 0.48px;
      margin-top: 23px;
      white-space: nowrap;
      font: 400 24px/40px Roboto, sans-serif;
    }

    .div-111 {
      color: #787878;
      letter-spacing: 0.48px;
      margin-top: 25px;
      white-space: nowrap;
      font: 400 24px/40px Roboto, sans-serif;
    }

  </style>
  
  </html>